{
  "publisher": "JinJieBeWater",
  "name": "magic-wand",
  "displayName": "Magic Wand 🪄✨🔮",
  "version": "0.0.1",
  "private": true,
  "description": "Customize your own prompt phrase, and then use the shortcut key to call out one key. Support optional model Provider and use your own api key",
  "author": "JinJieBeWater",
  "license": "MIT",
  "homepage": "https://github.com/JinJieBeWater/magic-wand#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinJieBeWater/magic-wand"
  },
  "bugs": {
    "url": "https://github.com/JinJieBeWater/magic-wand/issues"
  },
  "categories": [
    "AI"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:magic-wand.showMagics",
    "onCommand:magic-wand.magics-settings"
  ],
  "contributes": {
    "commands": [
      {
        "command": "magic-wand.magics-settings",
        "title": "Customize magic wand",
        "category": "Magic Wand",
        "icon": "$(gear)"
      },
      {
        "command": "magic-wand.showMagics",
        "title": "Spark a magic",
        "category": "Magic Wand",
        "icon": "$(tools)"
      },
      {
        "command": "magic-wand.codelens.click",
        "title": "Codelens Click",
        "enablement": "editorHasSelection"
      },
      {
        "command": "magic-wand.codelens.status.cancel",
        "title": "Codelens Click",
        "enablement": "editorHasSelection"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "magic-wand.codelens.click",
          "when": "false"
        },
        {
          "command": "magic-wand.codelens.status.cancel",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "magic-wand.showMagics",
        "key": "alt+`"
      }
    ],
    "configuration": {
      "title": "Magic Wand",
      "type": "object",
      "properties": {
        "magic-wand.magics": {
          "type": "object",
          "default": {
            "Information": [
              {
                "label": "docs",
                "description": "使用注释",
                "prompt": "保留原本代码的同时对代码进行注释, 对于定义函数的地方要使用JsDoc, 对于其他地方使用单行注释",
                "mode": "insert"
              },
              {
                "label": "Log",
                "description": "打印日志",
                "prompt": "根据选中的代码打印日志",
                "mode": "edit"
              }
            ],
            "Typescript": [
              {
                "label": "typed",
                "description": "为代码补全类型",
                "prompt": "为代码补全类型",
                "mode": "edit"
              }
            ],
            "Kit": [
              {
                "label": "Mermaid",
                "description": "将代码逻辑转换为Mermaid",
                "prompt": "将代码逻辑转换为Mermaid",
                "mode": "ask"
              }
            ]
          },
          "description": "Use the object's first-level property for group setting and the second for Magic setting."
        },
        "magic-wand.status.activeProvider": {
          "type": "string",
          "default": "openRouter",
          "description": "Active AI provider",
          "enum": [
            "openRouter",
            "ollama"
          ],
          "enumDescriptions": [
            "A unified interface for LLMs. Find the best models & prices for your prompts.",
            "Get up and running with large language models. "
          ]
        },
        "magic-wand.status.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable CodeLens"
        },
        "magic-wand.provider.openRouterApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenRouter ApiKey"
        },
        "magic-wand.provider.openRouterModel": {
          "type": "string",
          "default": "meta-llama/llama-3.1-405b-instruct:free",
          "description": "OpenRouter Model"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "watch": "nr build --watch --sourcemap",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^0.0.6",
    "ai": "^4.1.13",
    "diff": "^7.0.0",
    "ollama-ai-provider": "^1.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@antfu/ni": "^0.22.4",
    "@reactive-vscode/vueuse": "^0.2.10",
    "@types/diff": "^7.0.1",
    "@types/node": "^22.4.1",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.2.1",
    "bumpp": "^9.5.1",
    "eslint": "^9.9.0",
    "esno": "^4.7.0",
    "pnpm": "^9.7.1",
    "reactive-vscode": "^0.2.0",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.5",
    "vscode-ext-gen": "^0.4.1"
  }
}
