{
  "publisher": "JinJieBeWater",
  "name": "magic-wand",
  "displayName": "Magic Wand 🪄✨🔮",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "description": "Customize your own prompt phrase, and then use the shortcut key to call out one key. Support optional model Provider and use your own api key",
  "author": "JinJieBeWater",
  "license": "MIT",
  "homepage": "https://github.com/JinJieBeWater/magic-wand#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/JinJieBeWater/magic-wand"
  },
  "bugs": {
    "url": "https://github.com/JinJieBeWater/magic-wand/issues"
  },
  "categories": [
    "AI"
  ],
  "main": "./dist/index.js",
  "icon": "res/icon.png",
  "files": [
    "LICENSE.md",
    "dist/*",
    "res/*"
  ],
  "engines": {
    "vscode": "^1.92.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "magic-wand.openVscodeSettings",
        "title": "Magic Wand vscode Settings",
        "category": "Magic Wand",
        "icon": "$(gear)"
      },
      {
        "command": "magic-wand.openMagicWandConfig",
        "title": "Magic Wand Config",
        "category": "Magic Wand",
        "icon": "$(json)"
      },
      {
        "command": "magic-wand.showMagics",
        "title": "Spark a magic",
        "category": "Magic Wand",
        "icon": "$(tools)"
      },
      {
        "command": "magic-wand.toggleProvider",
        "title": "Toggle Provider",
        "category": "Magic Wand",
        "icon": "$(toggle-preview)"
      },
      {
        "command": "magic-wand.codelens.click",
        "title": "Codelens Click",
        "enablement": "editorHasSelection"
      },
      {
        "command": "magic-wand.codelens.status.cancel",
        "title": "Codelens Click",
        "enablement": "editorHasSelection"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "magic-wand.codelens.click",
          "when": "false"
        },
        {
          "command": "magic-wand.codelens.status.cancel",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "magic-wand.showMagics",
        "key": "alt+`"
      }
    ],
    "configuration": {
      "title": "Magic Wand",
      "type": "object",
      "properties": {
        "magic-wand.status.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable CodeLens"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode --env.NODE_ENV production",
    "watch": "tsup src/index.ts --external vscode --watch --sourcemap --env.NODE_ENV development",
    "prepare": "nr update",
    "update": "vscode-ext-gen --output src/generated/meta.ts",
    "lint": "eslint .",
    "vscode:prepublish": "nr build",
    "publish": "vsce publish --no-dependencies",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish"
  },
  "devDependencies": {
    "@ai-sdk/deepseek": "^0.1.8",
    "@ai-sdk/openai": "^1.1.9",
    "@antfu/eslint-config": "^2.27.3",
    "@antfu/ni": "^0.22.4",
    "@openrouter/ai-sdk-provider": "^0.0.6",
    "@reactive-vscode/vueuse": "^0.2.10",
    "@types/diff": "^7.0.1",
    "@types/node": "^22.13.1",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.2.2",
    "ai": "^4.1.26",
    "bumpp": "^9.11.1",
    "diff": "^7.0.0",
    "eslint": "^9.20.0",
    "esno": "^4.8.0",
    "ollama-ai-provider": "^1.2.0",
    "pnpm": "^10.4.1",
    "reactive-vscode": "0.2.0",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3",
    "vite": "^5.4.14",
    "vitest": "^2.1.9",
    "vscode-ext-gen": "^0.4.4",
    "zod": "^3.24.1"
  }
}
